<html>
    <head>
        <title>Direct app</title>
        <style>
          body{ background-color:lightgreen}
          h1{ background-color:darkgreen; color:rgb(235, 214, 96); font-weight:bold; border-style:solid; border-color: greenyellow;}
          ul { list-style-type: none; margin: 0; padding: 0; width: 200px; background-color: #f1f1f1;}
          li a { display: block; color: #000; padding: 8px 16px; text-decoration: none; }
          li a.active { background-color: #4CAF50 ; color: white; }
          li a:hover:not(.active) { background-color: #555; color: white; }
        </style>
    </head>
    <body>
        <h1>Chhose Any You Want To Direct Access..........</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://www.google.co.in/?hl=gu">Google</a></li>
            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj-5cWH3d_wAhUDDisKHU1bBe8YABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD2srlXTPDl9YHqD0njGDp0f9kcQUpIwGK7jKEsdTUnlIe9YNAPaPqCfNiohnKhoR3RksQRxZtAUrYaMo1II8R-&sig=AOD64_31qI4yWW5OQ9tujVczBn8P6lS1qQ&q&adurl&ved=2ahUKEwjD67SH3d_wAhXezjgGHdO0AiwQ0Qx6BAgCEAE">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.messenger.com/">Messenger</a></li>
            <li><a href="https://translate.google.co.in/?hl=gu">Google translate</a></li>
            <li><a href="https://www.amazon.in/">Amazon</a></li>
            <li><a href="https://www.flipkart.com/">Flip-cart</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj-t8r04N_wAhVIJCsKHZ1JBL0YABABGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD2ivvXJC56DiB8JwE1c9FjdGx_KwuHU7iddgtkmVNG4XgmK1t7SxbDGaTNKzbo40-7P2U8YB1w-vciojZQ3mbG&sig=AOD64_20yD1CoUh8H5a2PBOoiYcWWNXmrg&q&adurl&ved=2ahUKEwjbh8P04N_wAhXOwjgGHYWvDsgQ0Qx6BAgEEAE">Google Pay</a></li>
            <li><a href="https://www.google.com/gmail/">Gmail</a></li>
            <li><a href="https://maps.google.com/">Google Map</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwis2r_36eHwAhVBSisKHfj-DywYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD27tBfOJqLxM0_llisXluqS3xTbgeDdwRvrv94EE892XhA0-f2KGljxodg0m6Fppg5cYbvH1tg2kzmQuhQ_ksy&sig=AOD64_2eyVYvACRy85HV9kM2URf6q4y6XQ&q&adurl&ved=2ahUKEwixjbf36eHwAhUhIbcAHZjGD7cQ0Qx6BAgCEAE">Google Classroom</a></li>
            <li><a href="https://play.google.com/">Google Play</a></li>
        </ul>
    </body>
</html>